{
  "name": "beforeme",
  "private": true,
  "version": "0.17.209",
  "type": "module",
  "scripts": {
    "prebuild": "node scripts/bump-version.mjs",
    "dev": "vite",
    "build": "tsc && vite build && node scripts/prepare_cloudflare_dist.mjs",
    "build:cf": "npm run build",
    "cf:dev": "npm run build:cf && npx wrangler pages dev dist",
    "cf:deploy": "npm run build:cf && npx wrangler pages deploy dist --project-name avantmoi --branch main && npm run verify:cf-binding",
    "preview": "vite preview",
    "verify:cf-binding": "node scripts/verify_cloudflare_binding.mjs",
    "verify:share-images": "node scripts/verify_share_year_images.mjs",
    "test:place": "node scripts/smoke_place_resolver.mjs",
    "test:scene": "node scripts/smoke_scene_hybrid.mjs",
    "test:scene-lock": "node scripts/smoke_scene_lock.mjs",
    "test:scene-lock-ownership": "node scripts/smoke_scene_lock_ownership.mjs",
    "test:anecdote-quality": "node scripts/smoke_anecdote_quality.mjs",
    "test:quality-gate": "node scripts/smoke_quality_gate.mjs",
    "test:candidates-ranked": "node scripts/smoke_candidates_ranked.mjs",
    "test:scene-guarantee": "node scripts/smoke_scene_guarantee.mjs",
    "test:rank-impact": "node scripts/smoke_rank_impact.mjs",
    "test:narrative-renderer": "node scripts/smoke_narrative_renderer.mjs",
    "enrich:wikileads": "node scripts/enrich_wikileads.mjs",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:migrate": "prisma migrate deploy",
    "db:reset": "docker compose down -v && docker compose up -d && sleep 2 && npm run db:migrate",
    "postinstall": "DATABASE_URL=postgresql://user:pass@localhost:5432/postgres prisma generate --no-engine",
    "test:gesture-scene": "npx tsx scripts/smoke_gesture_scene.ts",
    "test:story-cycle": "npx tsx scripts/smoke_story_cycle.ts",
    "test:editorial-fr": "npx tsx scripts/smoke_editorial_fr_catalog.ts",
    "editorial:scan": "npx tsx scripts/editorial/scan_every_record.ts",
    "editorial:gap-report": "npx tsx scripts/editorial/catalog_gap_report.ts",
    "editorial:gap-report:ci": "npx tsx scripts/editorial/catalog_gap_report.ts --fail-if-any-gap",
    "editorial:notable-achievement-missing": "npx tsx scripts/list_notable_birth_missing_achievement.ts",
    "audit:cards-per-year": "npx tsx scripts/count_cards_per_year.mjs"
  },
  "devDependencies": {
    "prisma": "6.16.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@prisma/client": "6.16.0",
    "@prisma/extension-accelerate": "^2.0.2",
    "@supabase/supabase-js": "^2.97.0"
  }
}
